version: "3.3"
services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage-stack
    ports:
      - 7200:3000
    volumes:
      - /bubiapps/homepage/config:/app/config
      - /bubiapps/homepage/images:/app/public/images